package components 

templ NavBar() {
    <header class="flex items-center justify-between p-4 shadow-lg">
        <div class="w-1/4"></div>
        <div class="w-2/4 text-center">
            <h1 class="font-sans text-4xl">Word Association</h1>
        </div> 
        <div class="w-1/4 flex justify-center">
            <button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">How to Play</button>
        </div>
    </header>
}