package templates

templ Base(title string, bodyStyles string) {
    <html lang="en">
        <head>
            <script src="/static/js/htmx.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/htmx-ext-ws@2.0.4" integrity="sha384-1RwI/nvUSrMRuNj7hX1+27J8XDdCoSLf0EjEyF69nacuWyiJYoQ/j39RT1mSnd2G" crossorigin="anonymous"></script>
            <link href="/static/css/output.css" rel="stylesheet">
            <title>{title}</title>
        </head>
        <body hx-ext="ws" ws-connect="/ws" class={bodyStyles}>
            <div id="page-content" class="flex flex-col h-screen">
                { children... }
            </div>
        </body>
    </html>
}