package templates

templ HomePage() {
    @Base("Word Association") {
        <body class="flex flex-col min-h-screen bg-[#f9fafb]">
            <!-- Header content -->
            <header class="flex items-center justify-between p-4 shadow-lg">
                <div class="w-1/4"></div>
                <div class="w-2/4 text-center">
                    <h1 class="font-sans text-4xl">Word Association</h1>
                </div> 
                <div class="w-1/4 flex justify-center">
                    <button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">How to Play</button>
                </div>
            </header>

            <main class="flex flex-grow justify-center items-center"> 
                <!-- Card for entering user name and finding match or creating match -->
                <div class="flex flex-col bg-white p-6 rounded-2xl shadow-2xl w-full max-w-sm text-center border border-indigo-100">
                    <h2>Enter your Username</h2>
                    <input class="m-2 text-center" type="text" placeholder="Type your username..." />
                    <div>
                        <button class="m-1 p-1 text-center text-violet-600 border border-violet-600 rounded hover:bg-violet-600 hover:text-white active:bg-indigo-500 focus:outline-none focus:ring">Find match</button>
                        <button class="m-1 p-1 text-center text-violet-600 border border-violet-600 rounded hover:bg-violet-600 hover:text-white active:bg-indigo-500 focus:outline-none focus:ring">Create match</button>
                    </div>
                </div>
            </main>
        </body>
    }
}